lines.linewidth   : 1.0     # line width in points
lines.linestyle   : -       # solid line
lines.color       : red    # has no affect on plot(); see axes.prop_cycle
lines.marker      : +    # the default marker
#lines.markeredgewidth  : 0.5     # the line width around the marker symbol
lines.markersize  : 3            # markersize, in points
#lines.dash_joinstyle : miter        # miter|round|bevel
#lines.dash_capstyle : butt          # butt|round|projecting
#lines.solid_joinstyle : miter       # miter|round|bevel
#lines.solid_capstyle : projecting   # butt|round|projecting
lines.antialiased : True         # render lines in antialiased (no jaggies)

#markers.fillstyle: full # full|left|right|bottom|top|none

text.usetex : True
font.family         : serif
font.size           : 8.0
font.serif          : Arial
axes.edgecolor      : black   # axes edge color
axes.linewidth      : 1.0     # edge linewidth
axes.grid           : False   # display grid or not
axes.titlesize      : large   # fontsize of the axes title
axes.labelsize      : medium  # fontsize of the x any y labels
#axes.labelpad       : 5.0     # space between label and axis
axes.labelweight    : normal  # weight of the x and y labels
axes.labelcolor     : black
#Color cycle is default but with the second orange replaced with the 4th red as I prefer first two colors to be blue then red
axes.prop_cycle     :cycler('color',['1f77b4', 'd62728' , '2ca02c','ff7f0e', '9467bd', '8c564b', 'e377c2', '7f7f7f', 'bcbd22', '17becf'])


#figure.figsize   : 5.7, 3.5    # figure size in inches
figure.figsize   : 6.3, 3.87    # figure size in inches
figure.dpi       : 160      # figure dots per inch


legend.numpoints     : 1 

#scatter
scatter.marker : o


# ps backend params
ps.fonttype       : 3         # Output Type 3 (Type3) or Type 42 (TrueType)

# pdf backend params
pdf.fonttype       : 3         # Output Type 3 (Type3) or Type 42 (TrueType)
mathtext.fontset :stix


### TICKS
# see http://matplotlib.org/api/axis_api.html#matplotlib.axis.Tick
xtick.top            : True   # draw ticks on the top side
xtick.bottom         : True   # draw ticks on the bottom side
#xtick.major.size     : 3.5      # major tick size in points
#xtick.minor.size     : 2      # minor tick size in points
#xtick.major.width    : 0.8    # major tick width in points
#xtick.minor.width    : 0.6    # minor tick width in points
#xtick.major.pad      : 3.5      # distance to major tick label in points
#xtick.minor.pad      : 3.4      # distance to the minor tick label in points
#xtick.color          : k      # color of the tick labels
#xtick.labelsize      : medium # fontsize of the tick labels
#xtick.direction      : out    # direction: in, out, or inout
#xtick.minor.visible  : False  # visibility of minor ticks on x-axis
#xtick.major.top      : True   # draw x axis top major ticks
#xtick.major.bottom   : True   # draw x axis bottom major ticks
#xtick.minor.top      : True   # draw x axis top minor ticks
#xtick.minor.bottom   : True   # draw x axis bottom minor ticks

ytick.left           : True   # draw ticks on the left side
ytick.right          : True  # draw ticks on the right side
#ytick.major.size     : 3.5      # major tick size in points
#ytick.minor.size     : 2      # minor tick size in points
#ytick.major.width    : 0.8    # major tick width in points
#ytick.minor.width    : 0.6    # minor tick width in points
#ytick.major.pad      : 3.5      # distance to major tick label in points
#ytick.minor.pad      : 3.4      # distance to the minor tick label in points
#ytick.color          : k      # color of the tick labels
#ytick.labelsize      : medium # fontsize of the tick labels
#ytick.direction      : out    # direction: in, out, or inout
#ytick.minor.visible  : False  # visibility of minor ticks on y-axis
#xtick.major.left     : True   # draw y axis left major ticks
#xtick.major.right    : True   # draw y axis right major ticks
#xtick.minor.left     : True   # draw y axis left minor ticks
#xtick.minor.right    : True   # draw y axis right minor ticks