lines.linewidth   : 1.0     # line width in points
lines.linestyle   : -       # solid line
lines.color       : red    # has no affect on plot(); see axes.prop_cycle
lines.marker      : +    # the default marker
#lines.markeredgewidth  : 0.5     # the line width around the marker symbol
lines.markersize  : 3            # markersize, in points
#lines.dash_joinstyle : miter        # miter|round|bevel
#lines.dash_capstyle : butt          # butt|round|projecting
#lines.solid_joinstyle : miter       # miter|round|bevel
#lines.solid_capstyle : projecting   # butt|round|projecting
lines.antialiased : True         # render lines in antialiased (no jaggies)

#markers.fillstyle: full # full|left|right|bottom|top|none

font.family         : serif
font.size           : 8.0
font.serif          : Arial
axes.edgecolor      : black   # axes edge color
axes.linewidth      : 1.0     # edge linewidth
axes.grid           : False   # display grid or not
axes.titlesize      : large   # fontsize of the axes title
axes.labelsize      : medium  # fontsize of the x any y labels
#axes.labelpad       : 5.0     # space between label and axis
axes.labelweight    : normal  # weight of the x and y labels
axes.labelcolor     : black
#axes.prop_cycle=cycler('color',)

#figure.figsize   : 5.7, 3.5    # figure size in inches
figure.figsize   : 6.3, 3.87    # figure size in inches
figure.dpi       : 160      # figure dots per inch


legend.numpoints     : 1 

#scatter
scatter.marker : o
